// -------- infra/main.bicep --------
// MODIFIED (Corrected Deployment Suffix):
// - Removed 'deploymentTimestamp' variable due to utcNow() limitations.
// - Added a new parameter 'deploymentSuffix' which must be a unique string passed from the CI/CD pipeline.
// - Module deployment name now uses 'resourcesDeployment-${environment}-${deploymentSuffix}'.

@description('Company prefix for resource names.')
param companyPrefix string = 'sdt'

@description('The purpose of the resources being deployed (e.g., app name).')
param purpose string = 'aidetector'

@description('The environment (e.g., dev, test, prod).')
param environment string = 'dev'

@description('Primary Azure region for resource deployment.')
param location string = 'uksouth'

@description('A unique suffix for the module deployment name, typically from the pipeline run ID or a timestamp string generated by the pipeline.')
param deploymentSuffix string // This parameter MUST be provided by the CI/CD pipeline

// --- Container App Parameters needed by resources module ---
@description('Required. Specifies the container image to deploy (e.g., myacr.azurecr.io/myapp:latest).')
param containerImage string

@description('Optional. Specifies the CPU allocation for the container app.')
param containerAppCpuCoreCount string = (environment == 'prod') ? '1.0' : '0.5'

@description('Optional. Specifies the memory allocation for the container app.')
param containerAppMemoryGiB string = (environment == 'prod') ? '2.0Gi' : '1.0Gi'

@description('Optional. Minimum replicas for the container app.')
param containerAppMinReplicas int = (environment == 'prod') ? 1 : 1

@description('Optional. Maximum replicas for the container app.')
param containerAppMaxReplicas int = (environment == 'prod') ? 5 : 2


// --- Secure Parameters needed by resources module ---
@secure()
@description('Required. MongoDB connection string (formerly Cosmos DB).')
param mongoDbUrl string

@secure()
@description('Required. Kinde client secret for backend validation.')
param kindeClientSecret string

@secure()
@description('Required. Stripe secret key (use test key for dev/stg, live key for prod).')
param stripeSecretKey string

@secure()
@description('Required. Connection string for Azure Blob Storage.')
param storageConnectionString string

// --- Kinde non-secret parameters ---
@description('Required. Kinde domain for authentication.')
param kindeDomain string

@description('Required. Kinde audience for authentication.')
param kindeAudience string
// --- End Kinde non-secret parameters ---

// Define the target scope for the Bicep file
targetScope = 'subscription'

// --- Variables ---
var locationShort = 'uks'
var rgName = 'rg-${companyPrefix}-${locationShort}-${purpose}-${environment}'
// Removed: var deploymentTimestamp = utcNow('yyyyMMddHHmmss') // utcNow() cannot be used here

// Resource Group
resource rg 'Microsoft.Resources/resourceGroups@2021-04-01' = {
  name: rgName
  location: location
  tags: {
    environment: environment
    application: 'SmartEducator AI Detector'
    purpose: purpose
  }
}

// Deploy all resources within the resource group using a module
module resources './resources.bicep' = {
  // MODIFIED: Using the 'deploymentSuffix' parameter for uniqueness
  name: 'resourcesDeployment-${environment}-${deploymentSuffix}'
  scope: rg
  params: {
    // Pass down standard parameters
    companyPrefix: companyPrefix
    purpose: purpose
    environment: environment
    location: location
    locationShort: locationShort

    // Pass down Container App parameters
    containerImage: containerImage
    containerAppCpuCoreCount: containerAppCpuCoreCount
    containerAppMemoryGiB: containerAppMemoryGiB
    containerAppMinReplicas: containerAppMinReplicas
    containerAppMaxReplicas: containerAppMaxReplicas

    // Pass down Secure parameters
    mongoDbUrl: mongoDbUrl
    kindeClientSecret: kindeClientSecret
    stripeSecretKey: stripeSecretKey
    storageConnectionString: storageConnectionString

    // Pass down Kinde non-secret parameters
    kindeDomain: kindeDomain
    kindeAudience: kindeAudience
  }
}

// --- Outputs ---
output resourceGroupName string = rg.name
output keyVaultName string = resources.outputs.keyVaultName
output storageAccountName string = resources.outputs.storageAccountName
output cosmosDbAccountName string = resources.outputs.cosmosDbAccountName
output containerAppsEnvId string = resources.outputs.containerAppsEnvId
output containerAppName string = resources.outputs.containerAppName
output containerAppPrincipalId string = resources.outputs.containerAppPrincipalId
output acrLoginServer string = resources.outputs.acrLoginServer
output acrName string = resources.outputs.acrName